{
    "workspace.library": [
        "/home/lizzy/.config/nvim",
        "/home/lizzy/.local/share/nvim/site",
        "/home/lizzy/.local/share/nvim/lazy/lazy.nvim",
        "/home/lizzy/.local/share/nvim/lazy/harpoon",
        "/home/lizzy/.local/share/nvim/lazy/oil.nvim",
        "/home/lizzy/.local/share/nvim/lazy/vimwiki",
        "/home/lizzy/.local/share/nvim/lazy/vim-fugitive",
        "/home/lizzy/.local/share/nvim/lazy/nvim-autopairs",
        "/home/lizzy/.local/share/nvim/lazy/alpha-nvim",
        "/home/lizzy/.local/share/nvim/lazy/nvim-web-devicons",
        "/home/lizzy/.local/share/nvim/lazy/vim-startuptime",
        "/home/lizzy/.local/share/nvim/lazy/toggleterm.nvim",
        "/home/lizzy/.local/share/nvim/lazy/everforest",
        "/home/lizzy/.local/share/nvim/lazy/plenary.nvim",
        "/home/lizzy/.local/share/nvim/lazy/telescope.nvim",
        "/home/lizzy/Documents/nvim/ts_r",
        "/home/lizzy/.local/share/nvim/lazy/telescope-fzf-native.nvim",
        "/home/lizzy/.local/share/nvim/lazy/nvim-colorizer.lua",
        "/home/lizzy/.local/share/nvim/lazy/presence.nvim",
        "/home/lizzy/.local/share/nvim/lazy/lualine.nvim",
        "/home/lizzy/.local/share/nvim/lazy/lsp-status.nvim",
        "/home/lizzy/.local/share/nvim/lazy/nvim-treesitter",
        "/home/lizzy/.local/share/nvim/lazy/playground",
        "/home/lizzy/.local/share/nvim/lazy/cmp-dictionary",
        "/home/lizzy/.local/share/nvim/lazy/cmp-cmdline",
        "/home/lizzy/.local/share/nvim/lazy/cmp-path",
        "/home/lizzy/.local/share/nvim/lazy/cmp-buffer",
        "/home/lizzy/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/lizzy/.local/share/nvim/lazy/cmp-nvim-ultisnips",
        "/home/lizzy/.local/share/nvim/lazy/ultisnips",
        "/home/lizzy/.local/share/nvim/lazy/nvim-cmp",
        "/home/lizzy/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/home/lizzy/.local/share/nvim/lazy/mason.nvim",
        "/home/lizzy/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/lizzy/.local/share/nvim/lazy/lsp-zero.nvim",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/lib/nvim",
        "/home/lizzy/.local/share/nvim/lazy/everforest/after",
        "/home/lizzy/.local/share/nvim/lazy/playground/after",
        "/home/lizzy/.local/share/nvim/lazy/cmp-dictionary/after",
        "/home/lizzy/.local/share/nvim/lazy/cmp-cmdline/after",
        "/home/lizzy/.local/share/nvim/lazy/cmp-path/after",
        "/home/lizzy/.local/share/nvim/lazy/cmp-buffer/after",
        "/home/lizzy/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/home/lizzy/.local/share/nvim/lazy/cmp-nvim-ultisnips/after",
        "/home/lizzy/.local/share/nvim/lazy/ultisnips/after",
        "/home/lizzy/.config/nvim/after",
        "/home/lizzy/.local/state/nvim/lazy/readme",
        "${3rd}/luassert/library"
    ],
    "workspace.checkThirdParty": false
}